/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: grid;
  justify-items: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), "Inter", sans-serif;
  font-variation-settings: "wght" 400;
  color: var(--main-text-color);
  font-size: var(--main-font-size);
  background-color: var(--background-color);
  padding-top: 100px;
  padding-bottom: 105px;
  background-image: var(--background-gradient);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.header {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-rows: 1fr;
  background-color: var(--background-color);
  border: var(--border);
  gap: 20px;
  margin-bottom: 100px;
}

.header-size {
  min-inline-size: var(--inline-size);
  min-block-size: 364px;
  padding: 128px clamp(0.875rem, -1.4688rem + 10vw, 7.53125rem);
}

.logo {
  font-family: var(--accent-font), 'Arial', sans-serif;
  font-weight: var(--content-font-weight), 400;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: normal;
  text-transform: uppercase;
  color: var(--main-text-color);
  text-align: center;
}

.header-title {
  font-family: var(--accent-font), 'Arial', sans-serif;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-weight: var(--content-font-weight), 400;
  line-height: normal;
  text-transform: uppercase;
  color: var(--main-text-color);
  text-align: center;
}

.card-size {
  max-inline-size: var(--inline-size);
}

.content-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-section {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.card {
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
  border: var(--border);
}

.card-title {
  font-style: normal;
  font-variation-settings: "wght" 700;
  font-size: var(--main-font-size);
  color: var(--main-text-color);
  line-height: normal;
  padding: 3.5px 10px 6px 10px;
  border-bottom: var(--border);
}

.card-img-box {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card-img {
  display: block;
  max-width: 100%;
}

.card-label {
  position: absolute;
  font-family: var(--accent-font), 'Arial', sans-serif;
  font-size: 14px;
  top: 25px;
  right: 25px;
  color: var(--main-text-color);
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: -1px 0 var(--label-border), 0 1px var(--label-border),
    1px 0 var(--label-border), 0 -1px var(--label-border);
  z-index: 1;
}

.text-uppercase {
  text-transform: uppercase;
}

@supports (-webkit-text-stroke: 1px var(--label-border)) {
  .card-label {
    -webkit-text-stroke: 1px var(--label-border);
    text-shadow: none;
  }
}

.card-text-box {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px 25px 26px 25px;
  font-size: var(--main-font-size);
  color: var(--main-text-color);
  line-height: 116.667%;
  border-top: var(--border);
}

.card-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 5px;
  padding: 0 25px 22px 0;
}

.button__text {
  font-family: var(--accent-font), 'Arial', sans-serif;
  line-height: 90%;
  font-weight: var(--content-font-weight);
  color: var(--button-text-color);
  font-size: 14px;
  mix-blend-mode: difference;
}

.button {
  border: var(--border);
  background-color: var(--button-color);
  text-align: center;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  color: var(--main-text-color);
}

.card__like-button {
  min-inline-size: 130px;
  block-size: 40px;
  padding: 7px 17px;
}

.button::before {
  content: "";
  position: absolute;
  background-color: #000;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  transform: translateX(-100%);
  transition: transform 0.3s linear;
}

.button:hover::before {
  content: "";
  position: absolute;
  background-color: #000;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  transform: translateX(0);
  transition: 0.5s ease-in-out;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--main-text-color);
  transition: 0.3s ease;
}

.card__icon-button {
  background-color: transparent;
  border: none;
  padding: 0;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid #000;
  outline-offset: -2px;
  transition: 0.3s ease;
}

.save-button {
  gap: 8px;
  min-inline-size: 335px;
  margin-top: 54px;
  padding: 15px 20px;
}

.save-button svg {
  width: 21px;
  height: 21px;
  color: #fff;
  mix-blend-mode: difference;
}

.dialog[open] {
  border: var(--border);
  background-color: var(--background-color);
  position: fixed;
  inset: 0;
  min-inline-size: 357px;
  min-block-size: 193px;
  display: grid;
  grid-template-columns: 39px min-content;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 30px;
}

.dialog-text {
  font-family: var(--accent-font), 'Arial', sans-serif;
  line-height: 90%;
  font-weight: var(--content-font-weight);
  color: var(--main-text-color);
  font-size: 14px;
}

.dialog svg {
  grid-column: 1;
  width: 39px;
  height: 39px;
  align-self: center;
}

.dialog[open] h2 {
  grid-column: 2;
  line-height: 150%;
}

.ok-button {
  min-inline-size: 293px;
  block-size: 38px;
  padding: 9px 17px;
  grid-column: span 2;
  margin-top: 10px;
}

.dialog::backdrop {
  background-color: #000;
  opacity: 0.75;
}

.pic-brightness {
  filter: brightness(150%);
}

.pic-contrast {
  filter: contrast(50%);
}

.pic-blur {
  filter: blur(10px);
}

.pic-grayscale {
  filter: grayscale(2);
}

.pic-sepia {
  filter: sepia(100%);
}

.pic-multiple {
  filter: sepia(50%) contrast(2) brightness(150%);
}

.pic-invert {
  filter: invert(20%);
}

.pic-hue-rotate {
  filter: hue-rotate(90deg);
}

@media (width <= 375px) {
  .header-size {
    min-inline-size: 100%;
    min-block-size: 323px;
    padding: 120px clamp(0.875rem, -1.4688rem + 10vw, 7.53125rem);
  }

  .dialog[open] {
    min-inline-size: 342px;
    gap: 20px;
    padding: 30px 40px;
  }

  .ok-button {
    min-inline-size: 257px;
  }

  .card-size {
    max-inline-size: 100%;
  }

  .card-label {
    right: 13px;
  }
  .save-button {
    flex-direction: column;
    min-inline-size: 306px;
  }
  .save-button svg {
    width: 28px;
    height: 28px;
  }
}

.sparks {
  color: var(--animation-fill-color);
  opacity: 0;
}

.like-icon:hover .core {
  fill: var(--contour-color);
  transition: fill 0.3s ease;
}

.core {
  fill: transparent;
  transition: fill 0.3s ease 0.03s;
}

.like-icon:hover .main-body {
  fill: var(--contour-color);
  transition: fill 0.3s ease 0.05s;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s ease;
}

.like-icon:active .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s ease;
}

.like-icon:active .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s ease 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s ease;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s ease 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color);
  transition: fill 0.3s ease 0.06s;
}

@keyframes scale {
  from {
    scale: 1;
  }
  to {
    scale: 1.25;
  }
}

.like-icon.is-liked .heart {
  animation: scale 0.3s ease-in 0.1s backwards;
  transform-origin: center center;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s ease-in 0.3s backwards;
}

@keyframes sparks {
  from {
    color: var(--animation-fill-color);
    opacity: 0;
  }
  to {
    color: var(--animation-fill-color);
    opacity: 100;
  }
}

.contour {
  fill: var(--contour-color);
  transition: fill 0.1s linear;
}
